# FileFam

./: DataStore.cs  Db.cs  FilTreeTemp.cs  FileFam.csproj  FileFam.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notr.csproj  Notr.sln  NotrApp.csproj  NotrApp.sln  Program.cs  README.md  Record.cs  TrackedFile.cs  UserSettings.cs
Properties/: Resources.Designer.cs
lib/: Ephemera.NBagOfUis.xml
