<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>Notr</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.Notr</RootNamespace>
        <AssemblyName>Ephemera.Notr</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="lib\**" />
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ephemera.NBagOfTricks">
        <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
      </Reference>
      <Reference Include="Ephemera.NBagOfUis">
        <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
